INSTUPsrc.encoder
/home/school/ise_projs/final-year-project/python-encoder/src/encoder.py
INFOS:&&2|1|2|0&&2|3|2|0&&3|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|16|2|0
image_storage=13
output_file_name=7
int_to_bin=3
secret_file_name=6
output_file=10
secret_file=9
list_index=17
secret_storage=14
organizing_list=15
image_data=11
arguments=4
image_file_name=5
image_file=8
src.encoder=2
secret_data=12
read_and_clean_files=1
intended_output=16
