INSTUPsrc.encoder
/home/school/ise_projs/final-year-project/python-encoder/src/encoder.py
INFOS:&&2|1|2|0&&2|3|2|0&&2|4|2|0&&3|5|2|0&&3|6|2|0&&3|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|14|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|19|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|24|2|0&&3|24|2|0&&3|25|2|0&&3|24|2|0
image_storage=16
output_file_name=8
secret_file=11
image_file_name=6
image_file=10
src.encoder=2
read_and_clean_files=1
as_integer_file=13
to_add=24
int_to_bin=3
secret_file_name=7
as_integer_name=9
counter=21
output_file=12
list_index=22
integer_output=20
secret_storage=17
organizing_list=18
image_data=14
bin_to_int=4
arguments=5
num_bits=25
secret_data=15
intended_output=19
secret_bit=23
