<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="HDLParsers" num="3516" delta="old" >Found error in file &quot;<arg fmt="%s" index="1">/home/school/ise_projs/final-year-project/Decoder/decoder.vhd</arg>&quot;. 
</msg>

<msg type="warning" file="HDLParsers" num="3458" delta="old" >Because of erroneous VHDL file(s), automatic determination of correct order of compilation of files in project file &quot;<arg fmt="%s" index="1">/home/school/ise_projs/final-year-project/Decoder/top_vhdl.prj</arg>&quot; may be inaccurate. Please put the files in the project file in correct order with keyword &apos;nosort&apos; at end of the project file, or compile your vhdl file(s) individually to find and fix the error(s) in your vhdl file(s). 
</msg>

<msg type="error" file="HDLParsers" num="3313" delta="new" >&quot;<arg fmt="%s" index="1">/home/school/ise_projs/final-year-project/Decoder/decoder.vhd</arg>&quot; Line <arg fmt="%d" index="2">58</arg>. Undefined symbol &apos;<arg fmt="%s" index="3">vq_idnex</arg>&apos;.  Should it be: <arg fmt="%s" index="4">vq_index</arg>?
</msg>

<msg type="error" file="HDLParsers" num="1209" delta="new" >&quot;<arg fmt="%s" index="1">/home/school/ise_projs/final-year-project/Decoder/decoder.vhd</arg>&quot; Line <arg fmt="%d" index="2">58</arg>. <arg fmt="%s" index="3">vq_idnex</arg>: Undefined symbol (last report in this block)
</msg>

<msg type="error" file="HDLParsers" num="164" delta="new" >&quot;<arg fmt="%s" index="1">/home/school/ise_projs/final-year-project/Decoder/decoder.vhd</arg>&quot; Line <arg fmt="%d" index="2">79</arg>. <arg fmt="%s" index="3">parse error, unexpected MAP, expecting OPENPAR or TICK or LSQBRACK</arg>
</msg>

<msg type="error" file="HDLParsers" num="164" delta="new" >&quot;<arg fmt="%s" index="1">/home/school/ise_projs/final-year-project/Decoder/decoder.vhd</arg>&quot; Line <arg fmt="%d" index="2">90</arg>. <arg fmt="%s" index="3">parse error, unexpected IF</arg>
</msg>

<msg type="error" file="HDLParsers" num="164" delta="new" >&quot;<arg fmt="%s" index="1">/home/school/ise_projs/final-year-project/Decoder/decoder.vhd</arg>&quot; Line <arg fmt="%d" index="2">94</arg>. <arg fmt="%s" index="3">parse error, unexpected ELSIF</arg>
</msg>

<msg type="error" file="HDLParsers" num="1402" delta="new" >&quot;<arg fmt="%s" index="1">/home/school/ise_projs/final-year-project/Decoder/decoder.vhd</arg>&quot; Line <arg fmt="%d" index="2">99</arg>. Object <arg fmt="%s" index="3">vq_index_out</arg> of mode <arg fmt="%s" index="4">IN</arg> can not be updated.
</msg>

<msg type="error" file="HDLParsers" num="1402" delta="new" >&quot;<arg fmt="%s" index="1">/home/school/ise_projs/final-year-project/Decoder/decoder.vhd</arg>&quot; Line <arg fmt="%d" index="2">100</arg>. Object <arg fmt="%s" index="3">sending_vq_index_out</arg> of mode <arg fmt="%s" index="4">IN</arg> can not be updated.
</msg>

<msg type="error" file="HDLParsers" num="1402" delta="new" >&quot;<arg fmt="%s" index="1">/home/school/ise_projs/final-year-project/Decoder/decoder.vhd</arg>&quot; Line <arg fmt="%d" index="2">101</arg>. Object <arg fmt="%s" index="3">need_more_data_out</arg> of mode <arg fmt="%s" index="4">IN</arg> can not be updated.
</msg>

<msg type="error" file="HDLParsers" num="3312" delta="new" >&quot;<arg fmt="%s" index="1">/home/school/ise_projs/final-year-project/Decoder/decoder.vhd</arg>&quot; Line <arg fmt="%d" index="2">103</arg>. Undefined symbol &apos;<arg fmt="%s" index="3">enable_input</arg>&apos;.
</msg>

<msg type="error" file="HDLParsers" num="164" delta="new" >&quot;<arg fmt="%s" index="1">/home/school/ise_projs/final-year-project/Decoder/decoder.vhd</arg>&quot; Line <arg fmt="%d" index="2">108</arg>. <arg fmt="%s" index="3">parse error, unexpected CASE</arg>
</msg>

</messages>

